
/* $Header: /banff/vbs/Dev.X700/cCase/d1/src/./pcl/custom/RCS/custom.pcl,v 1.2 91/11/06 16:23:18 kramer Exp $ */
CLASS My_Menu


   FUNCTION init()

      WIDGET menubar_id, usermenu_id,model_id,result_id

      menubar_id = uil_primary.get_menubar_id()
	  
	  /*
       * 创建一级菜单
       */
      usermenu_id = ui_menu_create(                      @
                    /* parent   */  menubar_id,          @
                    /* callback */  "",           @
                    /* label    */  "My_System" )
	   /*
       * 创建二级菜单
       */			
	   model_id=ui_menu_create(                      @
                    /* parent   */  usermenu_id,          @
                    /* callback */  "model_menu",           @
                    /* label    */  "Create Model" )

      /*
       * 创建二级菜单
       */			
	   result_id=ui_menu_create(                      @
                    /* parent   */  usermenu_id,          @
                    /* callback */  "result_menu",           @
                    /* label    */  "Results Report" )

      /*
       * 创建菜单项
       */
	   
	   ui_item_create(                                    @
      /* parent     */   model_id,                    @
      /* callback   */   "material",                        @
      /* label      */   "Create Material",                       @
      /* Toggleable */   FALSE )
	  
      ui_item_create(                                    @
      /* parent     */   result_id,                    @
      /* callback   */   "static_analysis",                        @
      /* label      */   "Static Analysis Result",                       @
      /* Toggleable */   FALSE )
	
      ui_item_create(                                    @
      /* parent     */   result_id,                    @
      /* callback   */   "mode_analysis",                        @
      /* label      */   "Mode Analysis Result",                       @
      /* Toggleable */   FALSE )

   END FUNCTION

   FUNCTION display()
   /*
    * Every class must have a display function 
    *
    *  Normally, a display function displays the form and all its 
    *  widgets.  However, in this case, the class is a menu which is 
    *  always displayed since the top level menu is always displayed.
    *
    *  Hence, this function acts as a place holder.
    */
   END FUNCTION
   
   /*
    * 结果导出菜单响应
    */
   FUNCTION result_menu( item_name )

    STRING item_name[]
	  
	 SWITCH(item_name)
		CASE("static_analysis")
			 IF(db_is_open()==TRUE)THEN
            ui_exec_function("Export_Static","init")
            ui_exec_function("Export_Static","display")
         ELSE
            xf_error_start("No Database Opening!") 
            xf_error_end()
         END IF
      CASE("mode_analysis")
			 IF(db_is_open()==TRUE)THEN
            ui_exec_function("Export_Mode","init")
            ui_exec_function("Export_Mode","display")
         ELSE
            xf_error_start("No Database Opening!") 
            xf_error_end()
         END IF
	END SWITCH

   END FUNCTION
   
   /*
    * 建模菜单响应
    */
   FUNCTION model_menu( item_name )

    STRING item_name[]
	  
	 SWITCH(item_name)
		CASE("material")
         IF(db_is_open()==TRUE)THEN
            ui_write("start creating material....")
            ui_exec_function("Create_Material","init")
            ui_exec_function("Create_Material","display")
         ELSE
            xf_error_start("No Database Opening!") 
            xf_error_end()
         END IF
	END SWITCH

   END FUNCTION
 
END CLASS
