2024_T851_Bar;rod:rolled_AMS-QQ-A-225/6*0.1*10200*3800*0.33
2024_T851_Flat Sheet;Plate_AMS-QQ-A-250/5*0.1*10200*3800*0.33
2024_T851_Plate_AMS-QQ-A-250/4*0.1*10200*3800*0.33
2024_T861_Flat Sheet;Plate_AMS-QQ-A-250/5*0.1*10200*3800*0.33
2024_T861_Plate_AMS-QQ-A-250/4*0.1*10200*3800*0.33
2024_T861_Sheet_AMS-QQ-A-250/4*0.1*10200*3800*0.33
2025_T6_Die forging_AMS 4130*0.101*10200*3800*0.33
2026_T3511_Extrusions_AMS 4338*0.1*10200*3800*0.33
2027_T3511_Extruded Profiles_AMS 4183*0.1*10200*3800*0.33
2027_T351_Plate_AMS 4213*0.101*10200*3800*0.33
2056_T3_Sheet_AMS 4298*0.1*10200*3800*0.33
2060_T8E30_Sheet_AMS*0.094*10200*3800*0.33
2090_T83_Sheet_AMS 4251*0.094*10200*3800*0.33
2098_T82P_Plate_AMS 4327*0.0971*10200*3800*0.33
2099_T83_Extruded Profiles_AMS 4287*0.095*10200*3800*0.33
2124_T851_Plate_AMS 4101*0.1*10200*3800*0.33
2124_T851_Plate_AMS-QQ-A-250/29*0.1*10200*3800*0.33
2196_T8511_Extrusion_AMS 4416*0.097*10200*3800*0.33
2198_T8_Sheet_AMS 4412*0.098*10200*3800*0.33
2219_T62_Sheet;Plate_AMS 4031*0.103*10200*3800*0.33
2219_T62_Sheet;Plate_AMS-QQ-A-250/30*0.103*10200*3800*0.33
2219_T62_Sheet;plate_AMS 4031*0.103*10200*3800*0.33
2219_T62_Sheet;plate_AMS-QQ-A-250/30*0.103*10200*3800*0.33
2219_T81_Sheet;Plate_AMS-QQ-A-250/30*0.103*10200*3800*0.33
2219_T81_Sheet;plate_AMS-QQ-A-250/30*0.103*10200*3800*0.33
2219_T8511_Extruded shapes_AMS 4162;AMS 4163*0.103*10200*3800*0.33
2219_T851_Sheet;Plate_AMS-QQ-A-250/30*0.103*10200*3800*0.33
2219_T852_Hand Forging_AMS 4144*0.103*10200*3800*0.33
2219_T87_Plate_AMS-QQ-A-250/30*0.103*10200*3800*0.33
2219_T87_Sheet_AMS-QQ-A-250/30*0.103*10200*3800*0.33
2297_T87_Plate_AMS 4330*0.096*10200*3800*0.33
2324_T39_Plate_CMS-AL-102*0.1*10200*3800*0.33
2397_T87_Plate_AMS 4328*0.096*10200*3800*0.33
2424_T3_Sheet_AMS 4270*0.1*10200*3800*0.33
2424_T3_Sheet_AMS 4273*0.1*10200*3800*0.33
2519_T87_Plate_MIL-DTL-46192*0.102*10200*3800*0.33
2524_T3_Sheet;Plate_AMS 4296*0.1*10200*3800*0.33
2618_T61_Die forging_AMS-A-22771;AMS-QQ-A-367*0.1*10200*3800*0.33
2618_T61_Hand forging_AMS 4132;AMS-A-22771;AMS-QQ-A-367*0.1*10200*3800*0.33
5052_H32_Sheet;plate_AMS4016*0.097*10200*3800*0.33
5052_H34_Sheet;plate_AMS4017*0.097*10200*3800*0.33
5052_H36_Sheet_AMS-QQ-A-250/8*0.097*10200*3800*0.33
5052_H38_Sheet_AMS-QQ-A-250/8*0.097*10200*3800*0.33
5052_O_Sheet;plate_AMS4015*0.097*10200*3800*0.33
5083_H111_Extrusion_AMS-QQ-A-200/4*0.096*10200*3800*0.33
5083_H112_Extrusion_AMS-QQ-A-200/4*0.096*10200*3800*0.33
5083_H112_Sheet;plate_AMS-QQ-A-250/6*0.096*10200*3800*0.33
5083_H321_Sheet;plate_ASTM B928*0.096*10200*3800*0.33
5083_O_Extrusion_AMS-QQ-A-200/4*0.096*10200*3800*0.33
5083_O_Sheet;plate_AMS 4056;AMS-QQ-A-250/6*0.096*10200*3800*0.33
5086_H111_Extrusion_AMS-QQ-A-200/5*0.096*10200*3800*0.33
5086_H112_Extrusion_AMS-QQ-A-200/5*0.096*10200*3800*0.33
5086_H112_Sheet;plate_ASTM B209*0.096*10200*3800*0.33
5086_H32_Sheet;plate_ASTM B209*0.096*10200*3800*0.33
5086_H34_Sheet;plate_ASTM B209*0.096*10200*3800*0.33
5086_H36_Sheet;plate_ASTM B209*0.096*10200*3800*0.33
5086_H38_Sheet;plate_ASTM B209*0.096*10200*3800*0.33
5086_O_Extrusion_AMS-QQ-A-200/5*0.096*10200*3800*0.33
5086_O_Sheet;plate_ASTM B209*0.096*10200*3800*0.33
5454_H111_Extrusion_AMS-QQ-A-200/6*0.097*10200*3800*0.33
5454_H112_Extrusion_AMS-QQ-A-200/6*0.097*10200*3800*0.33
5454_H112_Sheet;plate_AMS-QQ-A-250/10*0.097*10200*3800*0.33
5454_H32_Sheet;plate_AMS-QQ-A-250/10*0.097*10200*3800*0.33
5454_H34_Sheet;plate_AMS-QQ-A-250/10*0.097*10200*3800*0.33
5454_O_Extrusion_AMS-QQ-A-200/6*0.097*10200*3800*0.33
5454_O_Sheet;plate_AMS-QQ-A-250/10*0.097*10200*3800*0.33
5456_H111_Extruded bar;rod;shapes_AMS-QQ-A-200/7*0.096*10200*3800*0.33
5456_H112_Extruded bar;rod;shapes_AMS-QQ-A-200/7*0.096*10200*3800*0.33
5456_H112_Sheet;plate_AMS-QQ-A-250/9*0.096*10200*3800*0.33
5456_H321_Sheet;plate_ASTM B928*0.096*10200*3800*0.33
5456_O_Extruded bar;rod;shapes_AMS-QQ-A-200/7*0.096*10200*3800*0.33
5456_O_Sheet;plate_AMS-QQ-A-250/9*0.096*10200*3800*0.33
6013_T4_Sheet_AMS 4347*0.098*10200*3800*0.33
6013_T6_Sheet_AMS 4216;AMS 4347*0.098*10200*3800*0.33
6061_T42_Drawn tube_AMS-WW-T-700/6;AMS-T-7081*0.098*10200*3800*0.33
6061_T42_Extruded rod;bar;shapes_AMS-QQ-A-200/8*0.098*10200*3800*0.33
6061_T42_Plate_AMS-QQ-A-250/11*0.098*10200*3800*0.33
6061_T42_Rolled;drawn;cold-finished bar;rod;special shapes_AMS-QQ-A-225/8*0.098*10200*3800*0.33
6061_T42_Sheet_AMS-QQ-A-250/11*0.098*10200*3800*0.33
6061_T451_Plate_AMS 4026;AMS-QQ-A-250/11*0.098*10200*3800*0.33
6061_T451_Rolled;drawn;cold-finished bar;rod;special shapes_AMS 4128;AMS-QQ-A-225/8*0.098*10200*3800*0.33
6061_T4;T4510;T4511_Extruded rod;bar;shapes_AMS 4161;AMS 4172;AMS-QQ-A-200/8*0.098*10200*3800*0.33
6061_T4_Drawn tube_AMS 4081;AMS-WW-T-700/6;AMS-T-7081*0.098*10200*3800*0.33
6061_T4_Rolled;drawn;cold-finished bar;rod;special shapes_AMS 4116;AMS-QQ-A-225/8*0.098*10200*3800*0.33
6061_T4_Sheet_AMS 4026;AMS-QQ-A-250/11*0.098*10200*3800*0.33
6061_T62_Extruded rod;bar;shapes_AMS 4160 & AMS-QQ-A-200/8*0.098*10200*3800*0.33
6061_T62_Extruded rod;bar;shapes_AMS 4160;AMS-QQ-A-200/8*0.098*10200*3800*0.33
6061_T62_Rolled;drawn;cold-finished bar;rod;special shapes_AMS 4115;AMS 4116;AMS-QQ-A-225/8*0.098*10200*3800*0.33
6061_T651;T62_Plate_AMS 4025;AMS 4027;AMS-QQ-A-250/11*0.098*10200*3800*0.33
6061_T651_Rolled;drawn;cold-finished bar;rod;special shapes_AMS 4117;AMS-QQ-A-225/8*0.098*10200*3800*0.33
PH13-8Mo_H1025_Bar;Forging;Ring;Extrusion_AMS 5934*0.279*10200*3800*0.33
PH13-8Mo_H1025_Forging;flash welded ring;extrusion_AMS 5629*0.279*10200*3800*0.33
PH13-8Mo_H1025_Round;hex;square;flat bar_AMS 5629*0.279*10200*3800*0.33
PH13-8Mo_H1050_Bar;Forging;Ring;Extrusion_AMS 5934*0.279*10200*3800*0.33
PH13-8Mo_H1050_Forging;flash welded ring;extrusion_AMS 5629*0.279*10200*3800*0.33
PH13-8Mo_H1050_Round;hex;square;flat bar_AMS 5629*0.279*10200*3800*0.33
PH13-8Mo_H1100_Bar;Forging;Ring;Extrusion_AMS 5934*0.279*10200*3800*0.33
PH13-8Mo_H1100_Forging;flash welded ring;extrusion_AMS 5629*0.279*10200*3800*0.33
PH13-8Mo_H1100_Round;hex;square;flat bar_AMS 5629*0.279*10200*3800*0.33
PH13-8Mo_H1150_Bar;Forging;Ring;Extrusion_AMS 5934*0.279*10200*3800*0.33
PH13-8Mo_H1150_Forging;flash welded ring;extrusion_AMS 5629*0.279*10200*3800*0.33
PH13-8Mo_H1150_Round;hex;square;flat bar_AMS 5629*0.279*10200*3800*0.33
PH13-8Mo_H950_Bar;Forging;Ring;Extrusion_AMS 5934*0.279*10200*3800*0.33
PH13-8Mo_H950_Forging;flash welded ring;extrusion_AMS 5629*0.279*10200*3800*0.33
PH13-8Mo_H950_Round;hex;square;flat bar_AMS 5629*0.279*10200*3800*0.33
Commercially Pure Titanium_Annealed_Bar_AMS 4921*0.163*10200*3800*0.33
Commercially Pure Titanium_Annealed_Extruded bars;shapes_MIL-T-81556;Comp. CP-1*0.163*10200*3800*0.33
Commercially Pure Titanium_Annealed_Extruded bars;shapes_MIL-T-81556;Comp. CP-2*0.163*10200*3800*0.33
Commercially Pure Titanium_Annealed_Extruded bars;shapes_MIL-T-81556;Comp. CP-3*0.163*10200*3800*0.33
Commercially Pure Titanium_Annealed_Extruded bars;shapes_MIL-T-81556;Comp. CP-4*0.163*10200*3800*0.33
Commercially Pure Titanium_Annealed_Sheet;strip;plate_AMS 4900*0.163*10200*3800*0.33
Commercially Pure Titanium_Annealed_Sheet;strip;plate_AMS 4901*0.163*10200*3800*0.33
Commercially Pure Titanium_Annealed_Sheet;strip;plate_AMS 4902*0.163*10200*3800*0.33
Commercially Pure Titanium_Annealed_Sheet;strip;plate_AMS 4940*0.163*10200*3800*0.33
Ti-10V-2Fe-3Al_Solution treated and aged (900-950F)_Conventional die forging_AMS 4983*0.168*10200*3800*0.33
Ti-10V-2Fe-3Al_Solution treated and aged (900-950F)_Conventional die forging_AMS 4984*0.168*10200*3800*0.33
Ti-10V-2Fe-3Al_Solution treated and aged (950-1000F)_Hand forging_AMS 4986*0.168*10200*3800*0.33
Ti-13V-11Cr-3Al_Annealed_Bar_AMS 6925*0.174*10200*3800*0.33
Ti-13V-11Cr-3Al_Annealed_Sheet;strip;plate_AMS 4917*0.174*10200*3800*0.33
Ti-13V-11Cr-3Al_Solution treated and aged_Bar_AMS 6926*0.174*10200*3800*0.33
Ti-15V-3Cr-3Sn-3Al_STA (1000F/8 Hrs)_Sheet_AMS 4914*0.172*10200*3800*0.33
Ti-4.5Al-3V-2Fe-2Mo_Annealed_Bar_AMS 4964*0.164*10200*3800*0.33
Ti-4.5Al-3V-2Fe-2Mo_Annealed_Sheet_AMS 4899*0.164*10200*3800*0.33
Ti-5Al-2.5Sn_Annealed_Bar_AMS 4926;AMS 6900*0.162*10200*3800*0.33
Ti-5Al-2.5Sn_Annealed_Extruded bars;shapes_MIL-T-81556;Comp. A-1*0.162*10200*3800*0.33
Ti-5Al-2.5Sn_Annealed_Forging_AMS 4966*0.162*10200*3800*0.33
Ti-5Al-2.5Sn_Annealed_Plate_AMS 4910*0.162*10200*3800*0.33
Ti-5Al-2.5Sn_Annealed_Sheet_AMS 4910*0.162*10200*3800*0.33
Ti-5Al-2.5Sn_Annealed_Strip_AMS 4910*0.162*10200*3800*0.33
Ti-6Al-2Sn-4Zr-2Mo_Duplex Annealed_Sheet_AMS 4919*0.164*10200*3800*0.33
Ti-6Al-2Sn-4Zr-2Mo_STA (Duplex annealed)_Bar_AMS 4975*0.164*10200*3800*0.33
Ti-6Al-2Sn-4Zr-2Mo_STA (Duplex annealed)_Forging_AMS 4976*0.164*10200*3800*0.33
Ti-6Al-4V_Alpha-beta processed;annealed_Die forging_AMS 4928*0.16*10200*3800*0.33
Ti-6Al-4V_Alpha-beta;beta processed;annealed_Die forging_AMS 4920*0.16*10200*3800*0.33
Ti-6Al-4V_Annealed_Bar_AMS 4928*0.16*10200*3800*0.33
Ti-6Al-4V_Annealed_Bar_AMS 6931*0.16*10200*3800*0.33
Ti-6Al-4V_Annealed_Extrusion_AMS 4935*0.16*10200*3800*0.33
Ti-6Al-4V_Annealed_Plate_AMS 4911*0.16*10200*3800*0.33
Ti-6Al-4V_Annealed_Plate_AMS 6945*0.16*10200*3800*0.33
Ti-6Al-4V_Annealed_Sheet_AMS 4911*0.16*10200*3800*0.33
Ti-6Al-4V_Annealed_Sheet_AMS 6945*0.16*10200*3800*0.33
Ti-6Al-4V_HIP;Annealed_Investment Casting_AMS 4962*0.16*10200*3800*0.33
Ti-6Al-4V_HIP;Annealed_Investment Casting_AMS 4992*0.16*10200*3800*0.33
Ti-6Al-4V_Solution treated and aged_Extrusion_AMS 4934*0.16*10200*3800*0.33
Ti-6Al-4V_Solution treated and aged_Rectangular bar_AMS 4965;AMS 6930*0.16*10200*3800*0.33
Ti-6Al-4V_Solution treated and aged_Round;square;hexagon bar_AMS 4965;AMS 6930*0.16*10200*3800*0.33
Ti-6Al-4V_Solution treated and aged_Sheet;strip;plate_AMS 4904*0.16*10200*3800*0.33
Ti-6Al-5V_Air-cool annealeda_Bar_AMS 4978*0.164*10200*3800*0.33
Ti-6Al-6V-2Sn_Annealed_Forging_AMS 4978*0.164*10200*3800*0.33
Ti-6Al-6V-2Sn_Annealed_Sheet;strip;plate_AMS 4918*0.164*10200*3800*0.33
Ti-6Al-6V-2Sn_Solution treated and aged_Bar;forging_AMS 4971;AMS 4979*0.164*10200*3800*0.33
Ti-6Al-6V-2Sn_Solution treated and aged_Extruded bar;shapes_MIL-T-81556 Comp. AB-3*0.164*10200*3800*0.33
Ti-6Al-6V-2Sn_Solution treated and aged_Sheet;strip;plate_AMS 4990*0.164*10200*3800*0.33
Ti-6Al-6V_Annealed_Extruded bar;shapes_MIL-T-81556 Comp. AB-3*0.164*10200*3800*0.33
Ti-8Al-1Mo-1V_Duplex Annealed_Bar_AMS 6910*0.158*10200*3800*0.33
Ti-8Al-1Mo-1V_Duplex Annealed_Plate_AMS 4916*0.158*10200*3800*0.33
Ti-8Al-1Mo-1V_Duplex Annealed_Sheet_AMS 4916*0.158*10200*3800*0.33
Ti-8Al-1Mo-1V_Single Annealed_Plate_AMS 4915*0.158*10200*3800*0.33
Ti-8Al-1Mo-1V_Single Annealed_Sheet_AMS 4915*0.158*10200*3800*0.33
Ti-8Al-1Mo-1V_Solution treated and stabilized_Forging_AMS 4973*0.158*10200*3800*0.33
2013_T6511_Extruded Bar;Rod;Profiles_AMS 4326*0.098*10200*3800*0.33
2014_T62_Bar;rod;shapes;rolled;drawn;cold finished_AMS-QQ-A-225/4*0.101*10200*3800*0.33
2014_T62_Plate_AMS 4028*0.101*10200*3800*0.33
2014_T62_Plate_AMS-QQ-A-250/3*0.101*10200*3800*0.33
2014_T62_Sheet_AMS 4028*0.101*10200*3800*0.33
2014_T62_Sheet_AMS-QQ-A-250/3*0.101*10200*3800*0.33
2014_T651_Plate_AMS 4029*0.101*10200*3800*0.33
2014_T651_Plate_AMS-QQ-A-250/3*0.101*10200*3800*0.33
2014_T652_Die forging_AMS-A-22771;AMS-QQ-A-367*0.101*10200*3800*0.33
2014_T652_Hand forging_AMS-A-22771;AMS-QQ-A-367*0.101*10200*3800*0.33
2014_T6;T6510;T6511_Extruded bar;rod;shapes_AMS 4513;AMS-QQ-A-200/2*0.101*10200*3800*0.33
2014_T6;T651_Bar;rod;shapes;rolled;drawn;cold finished_AMS 4121*0.101*10200*3800*0.33
2014_T6;T651_Bar;rod;shapes;rolled;drawn;cold finished_AMS-QQ-A-225/4*0.101*10200*3800*0.33
2014_T6_Die forging_AMS 4133;AMS-A-22771;AMS-QQ-A-367*0.101*10200*3800*0.33
2014_T6_Hand forging_AMS 4133;AMS-A-22771;AMS-QQ-A-367*0.101*10200*3800*0.33
2014_T6_Sheet_AMS 4029*0.101*10200*3800*0.33
2014_T6_Sheet_AMS-QQ-A-250/3*0.101*10200*3800*0.33
2017_T4;T451;T42_Bar;rod;rolled;drawn;cold finished_AMS 4118;AMS-QQ-A-225/5*0.101*10200*3800*0.33
2024_T351_Bar;rod:rolled;drawn;cold-finished_AMS 4120;AMS-QQ-A-225/6*0.1*10200*3800*0.33
2024_T351_Plate_AMS 4037;AMS-QQ-A-250/4*0*10200*3800*0.33
2024_T351_Plate_AMS-QQ-A-250/5*0.1*10200*3800*0.33
2024_T361_Bar;rod:rolled;drawn;cold-finished_AMS-QQ-A-225/6*0.1*10200*3800*0.33
2024_T361_Flat Sheet;Plate_AMS-QQ-A-250/5*0.1*10200*3800*0.33
2024_T361_Plate_AMS-QQ-A-250/4*0.1*10200*3800*0.33
2024_T361_Sheet_AMS-QQ-A-250/4*0.1*10200*3800*0.33
2024_T3;T351;T3511_Extrude bar;rod;shapes_AMS 4152;AMS 4164;AMS 4165;AMS-QQ-A-200/3*0.1*10200*3800*0.33
2024_T3_Drawn tubing_AMS 4086;AMS-WW-T-700/3*0.1*10200*3800*0.33
2024_T3_Flat Sheet_AMS-QQ-A-250/5*0.1*10200*3800*0.33
2024_T3_Sheet_AMS 4037;AMS-QQ-A-250/4*0.1*10200*3800*0.33
2024_T42_Bar;rod:rolled;drawn;cold-finished_AMS-QQ-A-225/6*0.1*10200*3800*0.33
2024_T42_Drawn tubing_AMS-WW-T-700/3*0.1*10200*3800*0.33
2024_T42_Extrude bar;rod;shapes_AMS-QQ-A-200/3*0.1*10200*3800*0.33
2024_T42_Flat Sheet;Plate_AMS 4035;AMS-QQ-A-250-4*0.1*10200*3800*0.33
2024_T42_Flat Sheet;Plate_AMS-QQ-A-250/5*0.1*10200*3800*0.33
2024_T4_Bar;rod:rolled;drawn;cold-finished_AMS 4120;AMS-QQ-A-225/6*0.1*10200*3800*0.33
2024_T4_Coiled Sheet_AMS-QQ-A-250/4*0.1*10200*3800*0.33
2024_T4_Coiled Sheet_AMS-QQ-A-250/5*0.1*10200*3800*0.33
2024_T62_Bar;rod:rolled_AMS-QQ-A-225/6*0.1*10200*3800*0.33
2024_T62_Flat Sheet;Plate_AMS-QQ-A-250/4*0.1*10200*3800*0.33
2024_T62_Flat Sheet;Plate_AMS-QQ-A-250/5*0.1*10200*3800*0.33
2024_T6_Bar;rod:rolled_AMS-QQ-A-225/6*0.1*10200*3800*0.33
2024_T72_Flat Sheet;Plate_AMS-QQ-A-250/4*0.1*10200*3800*0.33
2024_T72_Flat Sheet;Plate_AMS-QQ-A-250/5*0.1*10200*3800*0.33
2024_T81;T8510;T8511_Extrude bar;rod;shapes_AMS-QQ-A-200/3*0.1*10200*3800*0.33
2024_T81_Drawn tubing_AMS-WW-T-700/3*0.1*10200*3800*0.33
2024_T81_Flat Sheet;Plate_AMS-QQ-A-250/5*0.1*10200*3800*0.33
2024_T81_Sheet_AMS-QQ-A-250/4*0.1*10200*3800*0.33
0.40C300M_Quenched;tempered;oil_Bar;forging;tubing_AMS 6417*0.283*10200*3800*0.33
0.42C300M_Quenched;tempered;oil_Bar;forging;tubing_AMS6257;AMS6419*0.283*10200*3800*0.33
1025_All_Bar_ASTM A 108*0.284*10200*3800*0.33
1025_Annealed_Sheet;strip;plate_AMS 5046*0.284*10200*3800*0.33
1025_Normalized_Tubing_AMS 5075;AMS 5077;AMS-T-5066*0.284*10200*3800*0.33
15-5PH_H1025_Bar_AMS 5659*0.283*10200*3800*0.33
15-5PH_H1025_Plate_AMS 5862*0.283*10200*3800*0.33
15-5PH_H1025_Sheet;Plate_AMS 5862*0.283*10200*3800*0.33
15-5PH_H1075_Bar_AMS 5659*0.283*10200*3800*0.33
15-5PH_H1075_Sheet;Plate_AMS 5862*0.283*10200*3800*0.33
15-5PH_H1100_Bar_AMS 5659*0.283*10200*3800*0.33
15-5PH_H1100_Sheet;Plate_AMS 5862*0.283*10200*3800*0.33
15-5PH_H1150_Bar_AMS 5659*0.283*10200*3800*0.33
15-5PH_H1150_Sheet;Plate_AMS 5862*0.283*10200*3800*0.33
15-5PH_H900_Bar_AMS 5659*0.283*10200*3800*0.33
15-5PH_H900_Sheet;Plate_AMS 5862*0.283*10200*3800*0.33
15-5PH_H925_Bar_AMS 5659*0.283*10200*3800*0.33
15-5PH_H925_Casting_AMS 5357*0.283*10200*3800*0.33
15-5PH_H925_Sheet;Plate_AMS 5862*0.283*10200*3800*0.33
15-5PH_H935_Investment casting_AMS 5400*0.283*10200*3800*0.33
15-7Mo_TH1050_Sheet;strip;plate_AMS 5520*0.277*10200*3800*0.33
17-4PH_H1000_Investment Casting_AMS 5343*0.282*10200*3800*0.33
17-4PH_H1025_Bar_AMS 5643*0.282*10200*3800*0.33
17-4PH_H1025_Forging;tubing;rings_AMS 5643*0.282*10200*3800*0.33
17-4PH_H1025_Sheet;strip;plate_AMS 5604*0.282*10200*3800*0.33
17-4PH_H1075_Bar_AMS 5643*0.283*10200*3800*0.33
17-4PH_H1075_Forging;tubing;rings_AMS 5643*0.283*10200*3800*0.33
17-4PH_H1075_Sheet;strip;plate_AMS 5604*0.283*10200*3800*0.33
17-4PH_H1100_Bar_AMS 5643*0.283*10200*3800*0.33
17-4PH_H1100_Forging;tubing;rings_AMS 5643*0.283*10200*3800*0.33
17-4PH_H1100_Investment Casting_AMS 5342*0.282*10200*3800*0.33
17-4PH_H1100_Sheet;strip;plate_AMS 5604*0.283*10200*3800*0.33
17-4PH_H1150M_Bar_AMS 5643*0.284*10200*3800*0.33
17-4PH_H1150M_Forging;tubing;rings_AMS 5643*0.284*10200*3800*0.33
17-4PH_H1150_Bar_AMS 5643*0.284*10200*3800*0.33
17-4PH_H1150_Forging;tubing;rings_AMS 5643*0.284*10200*3800*0.33
17-4PH_H1150_Sheet;strip;plate_AMS 5604*0.284*10200*3800*0.33
17-4PH_H900_Bar_AMS 5643*0.282*10200*3800*0.33
17-4PH_H900_Forging;tubing;rings_AMS 5643*0.282*10200*3800*0.33
17-4PH_H900_Investment Casting_AMS 5344*0.282*10200*3800*0.33
17-4PH_H900_Sheet;strip;plate_AMS 5604*0.282*10200*3800*0.33
17-4PH_H925_Bar_AMS 5643*0.282*10200*3800*0.33
17-4PH_H925_Forging;tubing;rings_AMS 5643*0.282*10200*3800*0.33
17-4PH_H925_Sheet;strip;plate_AMS 5604*0.282*10200*3800*0.33
17-7PH_TH1050_Plate_AMS 5528*0.276*10200*3800*0.33
17-7PH_TH1050_Sheet_AMS 5528*0.276*10200*3800*0.33
18 Ni_Maraged at 900F_Bar_AMS 6512*0.286*10200*3800*0.33
18 Ni_Maraged at 900F_Bar_AMS 6514*0.286*10200*3800*0.33
18 Ni_Maraged at 900F_Plate_AMS 6520*0.286*10200*3800*0.33
18 Ni_Maraged at 900F_Sheet_AMS 6520*0.286*10200*3800*0.33
4130_HT-125_Tubing_AMS 6361;AMS-T-6736*0.283*10200*3800*0.33
4130_HT-150_Tubing_AMS 6362;AMS-T-6736*0.283*10200*3800*0.33
4130_HT-180_Tubing_AMS-T-6736*0.283*10200*3800*0.33
4130_HT-90_Sheet;strip;plate_AMS 6345;AMS6360;AMS6373;AMS6374;AMS-T-6736*0.283*10200*3800*0.33
4130_HT-90_Tubing_AMS 6345;AMS6360;AMS6373;AMS6374;AMS-T-6736*0.283*10200*3800*0.33
4130_HT-95_Sheet;strip;plate_AMS 6345;AMS6360;AMS6373;AMS6374;AMS-T-6736*0.283*10200*3800*0.33
4130_HT-95_Tubing_AMS 6345;AMS6360;AMS6373;AMS6374;AMS-T-6736*0.283*10200*3800*0.33
4130_HT-95_Tubing_AMS 6374*0.283*10200*3800*0.33
4130_Normalized;tempered;stress relieved_Sheet;strip;plate;bars;forgings_AMS 6348;AMS 6350;AMS 6528;AMS-S-6758*0.283*10200*3800*0.33
4135_HT-100_Tubing_AMS 6365*0.283*10200*3800*0.33
4135_HT-125_Tubing_AMS-T-6735*0.283*10200*3800*0.33
4135_HT-150_Tubing_AMS-T-6735*0.283*10200*3800*0.33
4135_HT-180_Tubing_AMS-T-6735*0.283*10200*3800*0.33
4135_HT-200_Tubing_AMS-T-6735*0.283*10200*3800*0.33
4135_HT-95_Tubing_AMS 6365*0.283*10200*3800*0.33
4135_Normalized;tempered;stress relieved_Sheet;strip;plate_AMS 6352;AMS 6372*0.283*10200*3800*0.33
4135_Normalized;tempered;stress relieved_Tubing_AMS 6352;AMS 6372*0.283*10200*3800*0.33
4330V_Quenched;tempered;oil_Bar;forging;tubing_AMS 6411;AMS 6340*0.283*10200*3800*0.33
4330V_Quenched;tempered;salt_Bar;forging;tubing_AMS 6411;AMS 6340*0.283*10200*3800*0.33
4335V_Quenched;tempered;oil_Bar;forging;tubing_AMS 6429*0.283*10200*3800*0.33
4335V_Quenched;tempered;oil_Bar;forging;tubing_AMS 6430*0.283*10200*3800*0.33
4335V_Quenched;tempered;oil_Sheet;strip;plate_AMS 6435*0.283*10200*3800*0.33
4335V_Quenched;tempered;salt_Bar;forging;tubing_AMS 6429*0.283*10200*3800*0.33
4335V_Quenched;tempered;salt_Bar;forging;tubing_AMS 6430*0.283*10200*3800*0.33
4335V_Quenched;tempered;salt_Sheet;strip;plate_AMS 6435*0.283*10200*3800*0.33
4340_Quenched;tempered;oil_Bar;forging;tubing_AMS 6414*0.283*10200*3800*0.33
4340_Quenched;tempered;salt_Bar;forging;tubing_AMS 6414*0.283*10200*3800*0.33
4340_Quenched;tempered;water_Bar;forging;tubing_AMS 6414*0.283*10200*3800*0.33
5Cr-Mo-V_Quenched;tempered_Bars;forgings_AMS 6487;AMS 6488*0.281*10200*3800*0.33
5Cr-Mo-V_Quenched;tempered_Sheet;strip;plate_AMS 6437*0.281*10200*3800*0.33
8630_Normalized;tempered;stress relieved_Tubing_AMS 6281*0.283*10200*3800*0.33
8630_Quenched;tempered_Bars;forgings_MIL-S-6050*0.283*10200*3800*0.33
8735_Normalized;tempered;stress relieved_Sheet;strip;plate_AMS 6357*0.283*10200*3800*0.33
9Ni-4Co-0.20C_Quenched;tempered_Plate_AMS 6523*0.283*10200*3800*0.33
9Ni-4Co-0.30C_Quenched;tempered_Bar;forging;tubing_AMS 6526*0.28*10200*3800*0.33
AF1410_air cool_Bar_AMS 6527*0.283*10200*3800*0.33
AISI 301;Related_1/2Hard_Sheet;strip_AMS 5518*0.286*10200*3800*0.33
AISI 301;Related_1/4Hard_Sheet;strip_AMS 5517*0.286*10200*3800*0.33
AISI 301;Related_3/4Hard_Sheet;strip_AMS 5902*0.286*10200*3800*0.33
AISI 301;Related_Annealed_Sheet;strip_AMS 5901*0.286*10200*3800*0.33
AISI 301;Related_Full Hard_Sheet;strip_AMS 5519*0.286*10200*3800*0.33
AM-350_SCT 850_Sheet;strip_AMS 5548*0.282*10200*3800*0.33
AM-355_SCT1000_Bar;forging_AMS 5743*0.282*10200*3800*0.33
AM-355_SCT1000_Plate_AMS 5549*0.282*10200*3800*0.33
AM-355_SCT1000_Sheet;strip_AMS 5547*0.282*10200*3800*0.33
AM-355_SCT850_Bar;forging_AMS 5743*0.282*10200*3800*0.33
AM-355_SCT850_Plate_AMS 5549*0.282*10200*3800*0.33
AM-355_SCT850_Sheet;strip_AMS 5547*0.282*10200*3800*0.33
AerMet 100_Solution treated and aged at 875F_Bar;forging_AMS 6532*0.285*10200*3800*0.33
AerMet 100_Solution treated and aged at 900F_Bar;forging_AMS 6532*0.285*10200*3800*0.33
Custom 450_H1000_Bar_AMS 5773*0.28*10200*3800*0.33
Custom 450_H1050_Bar_AMS 5763*0.28*10200*3800*0.33
Custom 450_H1050_Bar_AMS 5773*0.28*10200*3800*0.33
Custom 450_H1100_Bar_AMS 5773*0.28*10200*3800*0.33
Custom 450_H1150_Bar_AMS 5773*0.28*10200*3800*0.33
Custom 450_H900_Bar_AMS 5763*0.28*10200*3800*0.33
Custom 450_H900_Bar_AMS 5773*0.28*10200*3800*0.33
Custom 450_H950_Bar_AMS 5773*0.28*10200*3800*0.33
Custom 450_Solution Treated_Bar_AMS 5763*0.28*10200*3800*0.33
Custom 450_Solution Treated_Bar_AMS 5773*0.28*10200*3800*0.33
Custom 455_H1000_Bar_AMS 5617*0.28*10200*3800*0.33
Custom 455_H950_Bar_AMS 5617*0.28*10200*3800*0.33
Custom 455_H950_Tubing(Welded)_AMS 5578*0.28*10200*3800*0.33
Custom 465_H1000_Bar_AMS 5936*0.28*10200*3800*0.33
Custom 465_H950_Bar_AMS 5936*0.28*10200*3800*0.33
D6AC_Quenched;tempered;oil_Bar;forging;tubing_AMS 6431*0.283*10200*3800*0.33
D6AC_Quenched;tempered;salt_Bar;forging;tubing_AMS 6431*0.283*10200*3800*0.33
D6AC_Quenched;tempered_Sheet;strip;plate_AMS 6439*0.283*10200*3800*0.33
HSL180(12.5Cr-1.0Ni-15.5Co-2.0Mo)_Austenitized;tempered_Bars_AMS 5933*0.283*10200*3800*0.33
Hy-Tuf_Quenched;tempered;oil_Bar;forging;tubing_AMS 6425*0.283*10200*3800*0.33
Hy-Tuf_Quenched;tempered;salt_Bar;forging;tubing_AMS 6425*0.283*10200*3800*0.33
PH13-8Mo_H1000_Bar;Forging;Ring;Extrusion_AMS 5934*0.279*10200*3800*0.33
PH13-8Mo_H1000_Forging;flash welded ring;extrusion_AMS 5629*0.279*10200*3800*0.33
PH13-8Mo_H1000_Round;hex;square;flat bar_AMS 5629*0.279*10200*3800*0.33
6061_T6;T62_Drawn tube_AMS 4080;AMS 4082;AMS-WW-T-700/6;AMS-T-7081*0.098*10200*3800*0.33
6061_T6;T62_Sheet_AMS 4025;AMS 4027;AMS-QQ-A-250/11*0.098*10200*3800*0.33
6061_T6;T6510;T6511_Extruded rod;bar;shapes_AMS 4150;AMS 4173;AMS-QQ-A-200/8*0.098*10200*3800*0.33
6061_T6;T652_Die forging_AMS 4127;AMS-A-22771;AMS-QQ-A-367*0.098*10200*3800*0.33
6061_T6;T652_Hand forging_AMS 4127;AMS 4248;AMS-A-22771;AMS-QQ-A-367*0.098*10200*3800*0.33
6061_T6_Rolled;drawn;cold-finished bar;rod;special shapes_AMS 4117;AMS-QQ-A-225/8*0.098*10200*3800*0.33
6151_T6_Die forging_AMS 4125;AMS-A-22771*0.098*10200*3800*0.33
7010_T7451_Plate_AMS 4205*0.102*10200*3800*0.33
7010_T7651_Plate_AMS 4204*0.102*10200*3800*0.33
7040_T7451_Plate_AMS 4211*0.102*10200*3800*0.33
7049_T73511_Extrusion_AMS 4157;AMS 4343*0.103*10200*3800*0.33
7049_T7351_Plate_AMS 4200*0.103*10200*3800*0.33
7049_T73_Die forging_ASM-QQ-A-367;AMS 4111;AMS 4320;AMS-A-22771*0.103*10200*3800*0.33
7049_T73_Hand forging_AMS-QQ-A-367;AMS 4111;AMS 4320;AMS-A-22771*0.103*10200*3800*0.33
7050_T73511_Extrusion_AMS 4341*0.102*10200*3800*0.33
7050_T74511_Extrusion_AMS 4342*0.102*10200*3800*0.33
7050_T7451_Plate_AMS 4050*0.102*10200*3800*0.33
7050_T7452_Die forgings_AMS 4333*0.102*10200*3800*0.33
7050_T7452_Hand Forging_AMS 4108;AMS-A-22771*0.102*10200*3800*0.33
7050_T74_Die forging_AMS 4107;AMS-A-22771*0.102*10200*3800*0.33
7050_T76511_Extrusion_AMS 4340*0.102*10200*3800*0.33
7050_T7651_Plate_AMS 4201*0.102*10200*3800*0.33
7055_T74511_Extrusion_AMS 4324*0.103*10200*3800*0.33
7055_T762_Sheet_AMS 4267*0.103*10200*3800*0.33
7055_T76511_Extrusion_AMS4336*0.103*10200*3800*0.33
7055_T77511_Extrusion_AMS 4337*0.103*10200*3800*0.33
7055_T7751_Plate_AMS 4206*0.103*10200*3800*0.33
7068_T6511_Extrusion_AMS 4331*0.103*10200*3800*0.33
7075_T62_Plate_AMS 4044*0.101*10200*3800*0.33
7075_T62_Plate_AMS-QQ-A-250/12*0.101*10200*3800*0.33
7075_T62_Plate_AMS-QQ-A-250/13*0.101*10200*3800*0.33
7075_T651_Plate_AMS 4045;AMS-QQ-A-250/12*0*10200*3800*0.33
7075_T651_Plate_AMS 4049;AMS-QQ-A-250/13*0.101*10200*3800*0.33
7075_T652_Die forging_Ams-a-22771;QQ-A-367*0.101*10200*3800*0.33
7075_T652_Hand forging_AMS-A-22771;AMS-QQ-A-367*0.101*10200*3800*0.33
7075_T6;T62_Sheet_AMS 4045;AMS-QQ-A-250/12*0.101*10200*3800*0.33
7075_T6;T62_Sheet_AMS-QQ-A-250/13*0.101*10200*3800*0.33
7075_T6;T6510;T6511;T62_Extrusion(rod;bar;shapes)_AMS-QQ-A-200/11*0.101*10200*3800*0.33
7075_T6;T651;T62_Bar;rod;shapes:rolled;drawn;cold-finished_AMS 4122;AMS 4123;AMS 4186;AMS-QQ-A-225/9*0.101*10200*3800*0.33
7075_T6;T651;T62_Bar;rod;shapes;rolled;drawn;cold-finished_AMS 4122;AMS 4123;AMS 4186;AMS-QQ-A-225/9*0.101*10200*3800*0.33
7075_T6_Die forging_AMS 4126;AMS-A-22771;QQ-A-367*0.101*10200*3800*0.33
7075_T6_Hand forging_AMS 4126;AMS-A-22771;AMS-QQ-A-367*0.101*10200*3800*0.33
7075_T6_Sheet_AMS 4049*0.101*10200*3800*0.33
7075_T7351_Plate_AMS 4078;AMS-QQ-A-250/12*0.101*10200*3800*0.33
7075_T7352_Die forging_AMS 4147;AMS-A-22771;AMS-QQ-A-367*0.101*10200*3800*0.33
7075_T7352_Hand forging_AMS 4147;AMS-A-22771;AMS-QQ-A-367*0.101*10200*3800*0.33
7075_T73;T73510;T73511_Extrusion(rod;bar;shapes)_AMS-QQ-A-200/11;AMS 4167*0.101*10200*3800*0.33
7075_T73;T7351_Bar;rod;shapes:rolled;drawn;cold-finished_AMS 4124;AMS-QQ-A-225/9*0.101*10200*3800*0.33
7075_T73_Die forging_AMS 4141*0.101*10200*3800*0.33
7075_T73_Die forging_AMS-A-22771;AMS-QQ-A-367*0.101*10200*3800*0.33
7075_T73_Extrusion(rod;bar;shapes)_AMS 4166*0.101*10200*3800*0.33
7075_T73_Hand forging_AMS-A-22771;AMS-QQ-A-367*0.101*10200*3800*0.33
7075_T73_Sheet_AMS-QQ-A-250/12*0.101*10200*3800*0.33
7075_T7651_Plate_AMS-QQ-A-250/25*0.101*10200*3800*0.33
7075_T7651_Sheet;plate_AMS-QQ-A-250/24*0.101*10200*3800*0.33
7075_T76;T76510;T76511_Extrusion(rod;bar;shapes)_AMS-QQ-A-200/15*0.101*10200*3800*0.33
7075_T76_Sheet;plate_AMS-QQ-A-250/24*0.101*10200*3800*0.33
7075_T76_Sheet_AMS-QQ-A-250/25*0.101*10200*3800*0.33
7085_T7452_Die forging_AMS 4403*0.103*10200*3800*0.33
7085_T7452_Hand forging_AMS 4414*0.103*10200*3800*0.33
7085_T7651_Plate_AMS 4329*0.103*10200*3800*0.33
7140_T7451_Plate_AMS 4401*0.102*10200*3800*0.33
7150_T61511_Extrusion_AMS 4307*0.102*10200*3800*0.33
7150_T6151_Plate_AMS 4306*0.102*10200*3800*0.33
7150_T77511_Extrusion_AMS 4345*0.102*10200*3800*0.33
7150_T77511_Wide Extrusion_AMS 4325*0.102*10200*3800*0.33
7150_T7751_Plate_AMS 4252*0.102*10200*3800*0.33
7175_T66_Die forging_AMS 4148*0.101*10200*3800*0.33
7175_T73511_Extrusion_AMS 4344*0.101*10200*3800*0.33
7175_T7452_Hand forging_AMS 4179;AMS-A-22771*0.101*10200*3800*0.33
7175_T74_Die forging_AMS 4149*0.101*10200*3800*0.33
7175_T74_Hand forging_AMS 4149;AMS-A-22771*0.101*10200*3800*0.33
7249_T7452_Hand forging_AMS 4334*0*10200*3800*0.33
7249_T76511_Extrusion_AMS 4293*0.102*10200*3800*0.33
7349_T76511_Extruded Profiles_AMS 4332*0.103*10200*3800*0.33
7449_T7651_Plate_AMS 4250*0.103*10200*3800*0.33
7449_T79511_Extruded Profiles_AMS 4305*0.104*10200*3800*0.33
7449_T7951_Plate_AMS 4299*0.103*10200*3800*0.33
7475_T61_Sheet_AMS 4084*0.101*10200*3800*0.33
7475_T61_Sheet_AMS 4207*0.101*10200*3800*0.33
7475_T651_Plate_AMS 4090*0.101*10200*3800*0.33
7475_T7351_Plate_AMS 4202*0.101*10200*3800*0.33
7475_T761_Sheet_AMS 4085*0.101*10200*3800*0.33
7475_T761_Sheet_AMS 4100*0.101*10200*3800*0.33
7475_T7651_Plate_AMS 4089*0.101*10200*3800*0.33
Al-Li-S-4_T8_Sheet_CMS-AL-101*0.098*10200*3800*0.33
E357.0_T6_Casting_AMS 4288*0.097*10200*3800*0.33
